<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HaoLife.Abp.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.1" />
    <ProjectReference Include="..\HaoLife.Abp.Warehouse.Domain\HaoLife.Abp.Warehouse.Domain.csproj" />
  </ItemGroup>

</Project>
