# HaoLife.Abp.Warehouse

./: .gitignore  HaoLife.Abp.Warehouse.abpmdl  HaoLife.Abp.Warehouse.abpsln  HaoLife.Abp.Warehouse.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  业务建模.vsdx  仓储.vsdx  设计建模.vsdx
angular/: README.md  angular.json  (+2 more)
src/HaoLife.Abp.Warehouse.Application/: HaoLife.Abp.Warehouse.Application.csproj  WarehouseAppService.cs  WarehouseApplicationAutoMapperProfile.cs  WarehouseApplicationModule.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/: HaoLife.Abp.Warehouse.Application.Contracts.csproj  WarehouseApplicationContractsModule.cs  WarehouseRemoteServiceConsts.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Arriveds/: ArrivedOrderArrivedDto.cs  ArrivedOrderCreateDto.cs  ArrivedOrderDto.cs  ArrivedOrderItemCreateDto.cs  ArrivedOrderItemDto.cs  ArrivedOrderListDto.cs  ArrivedOrderPickDto.cs  ArrivedOrderPickItemDto.cs  ArrivedOrderSearchDto.cs  ArrivedOrderStockDto.cs  ArrivedOrderUnloadDto.cs  IArrivedOrderAppService.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Cargos/: CargoCategoryCreateDto.cs  CargoCategoryDto.cs  CargoCategoryNodeDto.cs  CargoCreateDto.cs  CargoDto.cs  CargoListDto.cs  CargoSearchDto.cs  CargoSpecItemCreateDto.cs  CargoTypeSpecCreateDto.cs  CargoTypeSpecDto.cs  CargoTypeSpecSearchDto.cs  ICargoAppService.cs  ICargoCategoryAppService.cs  ICargoTypeSpecAppService.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Dispatchs/: IDispatchOrderAppService.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Permissions/: WarehousePermissionDefinitionProvider.cs  WarehousePermissions.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Stocks/: CargoStockDto.cs  CargoStockSearchDto.cs  IStockAppService.cs  IStockOptLogAppService.cs  StockCountDto.cs  StockDto.cs  StockInvokeDto.cs  StockOptLogDto.cs  StockOptLogSearchDto.cs  StockSearchDto.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Storehouses/: IStoreToolAppService.cs  IStoreareaAppService.cs  IStorehouseAppService.cs  IStorelocationAppService.cs  StoreToolAttrValueCreateDto.cs  StoreToolCreateDto.cs  StoreToolDto.cs  StoreToolSearchDto.cs  StoreareaCreateDto.cs  StoreareaDto.cs  StoreareaListDto.cs  StoreareaSearchDto.cs  StorehouseCreateDto.cs  StorehouseDto.cs  StorehouseListDto.cs  StorehouseSearchDto.cs  StorelocationCreateDto.cs  StorelocationDto.cs  StorelocationSearchDto.cs
src/HaoLife.Abp.Warehouse.Application.Contracts/Suppliers/: ISupplierAppService.cs  SupplierCreateDto.cs  SupplierDto.cs  SupplierSearchDto.cs
src/HaoLife.Abp.Warehouse.Application/Arriveds/: ArrivedOrderAppService.cs
src/HaoLife.Abp.Warehouse.Application/Cargos/: CargoAppService.cs  CargoCategoryAppService.cs  CargoTypeSpecAppService.cs
src/HaoLife.Abp.Warehouse.Application/Samples/: SampleAppService.cs
src/HaoLife.Abp.Warehouse.Application/Stocks/: StockAppService.cs  StockOptLogAppService.cs
src/HaoLife.Abp.Warehouse.Application/Storehouses/: StoreToolAppService.cs  StoreareaAppService.cs  StorehouseAppService.cs  StorelocationAppService.cs
src/HaoLife.Abp.Warehouse.Application/Suppliers/: SupplierAppService.cs
src/HaoLife.Abp.Warehouse.Blazor/: HaoLife.Abp.Warehouse.Blazor.csproj  WarehouseBlazorAutoMapperProfile.cs  WarehouseBlazorModule.cs
src/HaoLife.Abp.Warehouse.Blazor.WebAssembly/: HaoLife.Abp.Warehouse.Blazor.WebAssembly.csproj  WarehouseBlazorWebAssemblyModule.cs
src/HaoLife.Abp.Warehouse.Blazor/Menus/: WarehouseMenuContributor.cs  WarehouseMenus.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/: CommonConsts.cs  GlobalModuleFeaturesDictionaryWarehouseExtensions.cs  HaoLife.Abp.Warehouse.Domain.Shared.csproj  WarehouseDomainSharedModule.cs  WarehouseErrorCodes.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/Arriveds/: ArrivedOrderConsts.cs  ArrivedStatus.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/Cargos/: CargoCategoryConsts.cs  CargoConsts.cs  CargoTypeSpecConsts.cs  CargoTypeSpecValueConsts.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/Dispatchs/: DispatchOrderConsts.cs  DispatchStatus.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/Features/: WarehouseFeatureDefinitionProvider.cs  WarehouseFeatures.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/GlobalFeatures/: ArrivedOrderFreature.cs  CargoCategoryFeature.cs  CargoTypeSpecFeature.cs  DispatchOrderFeature.cs  GlobalWarehouseFeatures.cs  StockFreezeFeature.cs  StockProcessFeature.cs  StoreToolFeature.cs  StorehouseFeature.cs  SupplierFeature.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/Localization/: WarehouseResource.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/StockFreezes/: StockFreezeConsts.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/StockProcesses/: StockProcessConsts.cs  StockProcessStatus.cs  StockProcessType.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/Stocks/: StockConsts.cs  StockOptType.cs
src/HaoLife.Abp.Warehouse.Domain.Shared/Storehouses/: StoreToolAttrConsts.cs  StoreToolConsts.cs  StoreareaConsts.cs  StoreareaType.cs  StorehouseConsts.cs  StorelocationConsts.cs
src/HaoLife.Abp.Warehouse.EntityFrameworkCore/: HaoLife.Abp.Warehouse.EntityFrameworkCore.csproj
src/HaoLife.Abp.Warehouse.HttpApi/: HaoLife.Abp.Warehouse.HttpApi.csproj  WarehouseController.cs  WarehouseHttpApiModule.cs
src/HaoLife.Abp.Warehouse.HttpApi.Client/: HaoLife.Abp.Warehouse.HttpApi.Client.csproj  WarehouseHttpApiClientModule.cs
src/HaoLife.Abp.Warehouse.Installer/: HaoLife.Abp.Warehouse.Installer.csproj  WarehouseInstallerModule.cs
src/HaoLife.Abp.Warehouse.MongoDB/: HaoLife.Abp.Warehouse.MongoDB.csproj
test/HaoLife.Abp.Warehouse.Application.Tests/: HaoLife.Abp.Warehouse.Application.Tests.csproj  WarehouseApplicationTestBase.cs  WarehouseApplicationTestModule.cs
test/HaoLife.Abp.Warehouse.Domain.Tests/: HaoLife.Abp.Warehouse.Domain.Tests.csproj  WarehouseDomainTestBase.cs  WarehouseDomainTestModule.cs
test/HaoLife.Abp.Warehouse.EntityFrameworkCore.Tests/: HaoLife.Abp.Warehouse.EntityFrameworkCore.Tests.csproj
(+266 files in other folders)
