<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HaoLife.Abp.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.2" />
	<PackageReference Include="Scriban" Version="5.10.0" />
	<!--<PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="8.2.2" />-->
    <ProjectReference Include="..\HaoLife.Abp.Warehouse.Application.Contracts\HaoLife.Abp.Warehouse.Application.Contracts.csproj" />
    <ProjectReference Include="..\HaoLife.Abp.Warehouse.Domain\HaoLife.Abp.Warehouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dispatchs\" />
  </ItemGroup>

</Project>
