<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HaoLife.Abp.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HaoLife.Abp.Warehouse.Application\HaoLife.Abp.Warehouse.Application.csproj" />
    <ProjectReference Include="..\HaoLife.Abp.Warehouse.Domain.Tests\HaoLife.Abp.Warehouse.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
