<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaoLife.Abp.Warehouse.Blazor\HaoLife.Abp.Warehouse.Blazor.csproj" />
        <ProjectReference Include="..\HaoLife.Abp.Warehouse.HttpApi.Client\HaoLife.Abp.Warehouse.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
