<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HaoLife.Abp.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <ProjectReference Include="..\..\src\HaoLife.Abp.Warehouse.EntityFrameworkCore\HaoLife.Abp.Warehouse.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HaoLife.Abp.Warehouse.Application.Tests\HaoLife.Abp.Warehouse.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.2" />

  </ItemGroup>

</Project>
