<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HaoLife.Abp.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HaoLife.Abp.Warehouse.Domain\HaoLife.Abp.Warehouse.Domain.csproj" />
    <ProjectReference Include="..\HaoLife.Abp.Warehouse.TestBase\HaoLife.Abp.Warehouse.TestBase.csproj" />
  </ItemGroup>


</Project>
